# VHS documentation
# https://github.com/charmbracelet/vhs#installation

Output d2b6_voice_to_paragraph.mp4

Require opencode

Set Shell "zsh"
Set FontSize 28
Set Width 1600
Set Height 900
Set TypingSpeed 130ms

Hide
Type "opencode"
Enter
Sleep 6s
Show

Sleep 1s
Type "Turn this dictated writing note into one academic paragraph, but preserve uncertainty and avoid generic wording: Main point: firms adopt AI unevenly. We should connect productivity gains to substitution risk and say evidence is still mixed."
Enter
Sleep 30s
